<!DOCTYPE html>
<html>
<head>

<!-- Meta -->
<meta charset="utf-8" data-dynamic-entity="1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" data-dynamic-entity="1">
<meta id="og-thumbnail" property="og:image" content="https://static.secure.website/wscfus/10559142/25532056/facebook-w1200-o.png" data-dynamic-entity="2" />
<meta name="keywords" id="page-keywords" content="" data-dynamic-entity="3" />
<meta name="description" id="page-description" content="" data-dynamic-entity="3" />
<meta id="page-generator" name="Generator" content="WebStarts.com - Editor; Chrome/79.0.3945. on Window 10 with Win64,x6 at Sat Jan 11 2020 20:41:56 GMT+0100 (Central European Standard Time)" data-dynamic-entity="3" />
<title id="page-title" data-dynamic-entity="3" >Home</title>

<!-- CSS -->
<link rel="stylesheet" data-dynamic-entity="1" type="text/css" href="https://static.secure.website/library/users/common.css">
<link id="site.css" type="text/css" rel="stylesheet" href="https://static.secure.website/client-site-resources/10559142/css/site.css?r=20200121041447" data-file="site.css" data-dynamic-entity="2" />
<link id="site-gfonts" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,italic,600,600italic,700,700italic,900,900italic&amp;subset=all" type="text/css" rel="stylesheet" data-dynamic-entity="2" />
<link id="layout-desktop.css" type="text/css" rel="stylesheet" href="https://static.secure.website/client-site-resources/10559142/css/layout-desktop.css?r=20200121041447" data-file="layout-desktop.css" data-viewport="desktop" data-dynamic-entity="2" />
<link id="position.css" type="text/css" rel="stylesheet" href="css/position.css" data-file="position.css" data-dynamic-entity="3" />
<link id="client_work.css" type="text/css" rel="stylesheet" href="https://static.secure.website/client-site-resources/10559142/css/client_work.css?r=20200111144158" data-file="client_work.css" data-dynamic-entity="3" />
<link id="client_work-layout-desktop.css" type="text/css" rel="stylesheet" href="https://static.secure.website/client-site-resources/10559142/css/client_work-layout-desktop.css?r=20200111144158" data-file="client_work-layout-desktop.css" data-viewport="desktop" data-dynamic-entity="3" />
<link type="text/css" rel="stylesheet" href="https://static.secure.website/library/users/magnific-popup/dist/magnific-popup.css" id="magnific-popup-css" data-dynamic-entity="3" />
<link type="text/css" rel="stylesheet" href="https://static.secure.website/library/users/fonts/public/css/public-icons.min.css" id="public-icons-css" data-dynamic-entity="3" data-site-entity="{'node':'link','type':'text\/css','rel':'stylesheet','href':'https:\/\/static.secure.website\/library\/users\/fonts\/public\/css\/public-icons.min.css','id':'public-icons-css','data-dynamic-entity':'2'}" />

<!-- JS -->
<script type="text/javascript" data-dynamic-entity="4" data-editor-friendly="1">var _wsConfig = {"renderViewports":["desktop"],"convertedViewports":["desktop","phone"]};var _wsProps = {};</script>
<script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1">if (typeof jQuery === "undefined") {document.write(unescape('%3Cscript src="https://static.secure.website/library/jquery/jquery-1.11.1.min.js" data-dynamic-entity="1" type="text/javascript"%3E%3C/script%3E'));}</script>
<script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1">var $j = jQuery.noConflict();</script><script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1" src="https://static.secure.website/library/users/common.js"></script>

<!-- HC -->

<meta content="en-us" http-equiv="Content-Language" />

</head>
<body>

<header>
<div id="header-wrap">
<div id="header-full" class="content-full">
<div class="content-inner">
</div>
</div>
<div id="header-fixed" class="content-fixed">
<div class="content-inner">
<div id="txtBox_67" objtype="2" class="wse-txt-con clr-txt-75" style="position:absolute;padding:0px;display:block;"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-75"><span class="wse-txt-size">Lxrdvirus portfolio</span></span></h4></div>
<div id="hdr_btnTool_111" class="wse-btn wse-btn-s3" objtype="29" style="position:absolute;"><a class="wseA" href="index.html">
<div class="wseT">Home</div></a>
<div class="wseSHBL"></div>
<div class="wseSHBR"></div>
<div class="wseSHTL"></div>
<div class="wseSHTR"></div></div>
<div id="hdr_btnTool_114" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="edits.html"><div class="wseT">Edits</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="hdr_btnTool_115" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="intros.html"><div class="wseT">Intros</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="hdr_btnTool_119" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="client_work.html"><div class="wseT">Client work</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="hdr_btnTool_121" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="other.html"><div class="wseT">More work</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="hdr_btnTool_136" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="social_media.html"><div class="wseT">Social media</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
</div>
<div id="header-bg" class="bg-container" style="width:100%;height:100%;position:absolute;">
<div class="content-fixed bg wse-hd clr-bkg-61 wse-hd-df" objtype="35"><div class="content-inner">
<div class="wseSHBL"></div>
<div class="wseSHBR"></div>
<div class="wseSHTL"></div>
<div class="wseSHTR"></div></div></div></div>
</div>
</header>

<div id="body-content" class="" data-manual-drag-desktop="1548" data-manual-drag-phone="696">
<div id="body-full" class="content-full"><div class="content-inner"><shared>


</shared>
<div id="stripTool_85" class="wse-str wse-str-df hidden-phone" data-container="full" objtype="32" style="position:absolute;">
<div class="wseI clr-brd-hextransparent clr-bkg-61"></div>
<div class="content-fixed"><div class="content-inner"><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
</div></div>
<div id="body-fixed" class="content-fixed"><div class="content-inner"><shared>


</shared>
<!--</div>-->
<!--</div>-->
<div id="txtBox_104" objtype="2" style="position:absolute;padding:0px;display:block;" class="wse-txt-con hidden-phone" data-phone-prominent-size="24"><h4 class="wse-txt-h4"><span class="wse-txt-inner"><span class="wse-txt-size">if you are interrested in anything contact me.</span></span></h4></div>
<div id="btnTool_113" class="wse-btn wse-btn-s1" objtype="29" style="position:absolute;"><a rel="nofollow" class="wseA clr-txt-hvr-61 clr-txt-75 clr-brd-75 clr-bkg-hvr-75" href="https://discord.gg/JkwdRty" target="_blank">
<div class="wseT">Contact Me On Discord LxrdVirus#1127</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="photogallery_105" class="wse-gal wse-ani wse-personalize clr-bkg-hextransparent" objtype="41" style="position:absolute;" data-container="fixed" data-animate-duration="0.75" data-animate-effect="bounceIn" data-animate-class="wse-ani-bounce-in" data-animate-type="entrance" data-animate-delay="0" data-animate-loop="1" data-animate-on="load" data-skin="standard">
<div class="wspg" data-core="magnificPopup" data-col="9" data-scale="crop">
<div class="wsg-thumb-container tc-1">
<div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb clr-brd-61 clr-bkg-75" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fcod-cw-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fcod-cw-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25598500/thumbs/360/poster-03.jpg" data-srcset="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25598500/thumbs/1080/poster-03.jpg 1920w, https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25598500/thumbs/720/poster-03.jpg 1280w, https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25598500/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-2"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb clr-brd-61 clr-bkg-75" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601788%2Fcaos-done-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601788%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601788%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601788%2Fcaos-done-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601788%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601788%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://static.secure.website/wscfus/10559142/25601788/thumbs/360/poster-03.jpg" data-srcset="https://static.secure.website/wscfus/10559142/25601788/thumbs/1080/poster-03.jpg 1920w, https://static.secure.website/wscfus/10559142/25601788/thumbs/720/poster-03.jpg 1280w, https://static.secure.website/wscfus/10559142/25601788/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-3"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb clr-brd-61 clr-bkg-75" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601787%2Fstussy-intro-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601787%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601787%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601787%2Fstussy-intro-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601787%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601787%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://static.secure.website/wscfus/10559142/25601787/thumbs/360/poster-03.jpg" data-srcset="https://static.secure.website/wscfus/10559142/25601787/thumbs/1080/poster-03.jpg 1920w, https://static.secure.website/wscfus/10559142/25601787/thumbs/720/poster-03.jpg 1280w, https://static.secure.website/wscfus/10559142/25601787/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-4"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb clr-brd-61 clr-bkg-75" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601817%2Foq6ts-HD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601817%2Fthumbs%2F720%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601817%2Fthumbs%2F720%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601817%2Foq6ts-HD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601817%2Fthumbs%2F720%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601817%2Fthumbs%2F720%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601817/thumbs/360/poster-03.jpg" data-srcset="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601817/thumbs/720/poster-03.jpg 1280w, https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601817/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-5"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb clr-brd-61 clr-bkg-75" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601786%2Fdreamy-done-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601786%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601786%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601786%2Fdreamy-done-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601786%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601786%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://static.secure.website/wscfus/10559142/25601786/thumbs/360/poster-03.jpg" data-srcset="https://static.secure.website/wscfus/10559142/25601786/thumbs/1080/poster-03.jpg 1920w, https://static.secure.website/wscfus/10559142/25601786/thumbs/720/poster-03.jpg 1280w, https://static.secure.website/wscfus/10559142/25601786/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-6"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb clr-brd-61 clr-bkg-75" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601815%2Fauu5i-HD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601815%2Fthumbs%2F720%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601815%2Fthumbs%2F720%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601815%2Fauu5i-HD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601815%2Fthumbs%2F720%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601815%2Fthumbs%2F720%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601815/thumbs/360/poster-03.jpg" data-srcset="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601815/thumbs/720/poster-03.jpg 1280w, https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601815/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-7"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb clr-brd-61 clr-bkg-75" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601781%2Fzillon-done-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601781%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601781%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601781%2Fzillon-done-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601781%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fstatic.secure.website%2Fwscfus%2F10559142%2F25601781%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://static.secure.website/wscfus/10559142/25601781/thumbs/360/poster-03.jpg" data-srcset="https://static.secure.website/wscfus/10559142/25601781/thumbs/1080/poster-03.jpg 1920w, https://static.secure.website/wscfus/10559142/25601781/thumbs/720/poster-03.jpg 1280w, https://static.secure.website/wscfus/10559142/25601781/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-8"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb clr-brd-61 clr-bkg-75" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601812%2Fxltif-HD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601812%2Fthumbs%2F720%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601812%2Fthumbs%2F720%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601812%2Fxltif-HD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601812%2Fthumbs%2F720%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601812%2Fthumbs%2F720%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601812/thumbs/360/poster-03.jpg" data-srcset="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601812/thumbs/720/poster-03.jpg 1280w, https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601812/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-9"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb clr-brd-61 clr-bkg-75" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601811%2Fymc1l-HD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601811%2Fthumbs%2F720%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601811%2Fthumbs%2F720%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601811%2Fymc1l-HD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601811%2Fthumbs%2F720%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25601811%2Fthumbs%2F720%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601811/thumbs/360/poster-03.jpg" data-srcset="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601811/thumbs/720/poster-03.jpg 1280w, https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25601811/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div></div></div>
<div id="txtBox_106" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con wse-ani" data-animate-duration="1" data-animate-effect="fadeIn" data-animate-class="wse-ani-fade-in" data-animate-type="entrance" data-animate-delay="0" data-animate-loop="1" data-animate-on="load"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-61"><span class="wse-txt-size">Client work</span></span></h4></div>
<div id="txtBox_117" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con"><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">My name is Darius and I live in Denmark, but I am orignially German.</span></span></h5><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">I am 16 years old.</span></span></h5><p class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size"><br /></span></span></p><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">I have been a content creator since 2015. </span></span></h5><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">So I have some experience in lots of difference directions, like video editing and photoshop</span></span></h5><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">&nbsp;</span></span></h5></div>
<div id="imageContainer_118" class="wse-img hidden-phone wse-personalize" border="0" objtype="0" style="position:absolute;" data-skin="circle"><a class="wseA clr-brd-75">
<div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w777-o.jpg" data-image-dimensions="777x777" data-srcset="https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w777-o.jpg 777w, https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w500-o.jpg 500w, https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w300-o.jpg 300w, https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w100-o.jpg 100w" class="load-image" /></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="txtBox_120" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-61"><span class="wse-txt-size">About me</span></span></h4></div>
<div id="txtBox_123" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-62"><span class="wse-txt-size">What customers are saying</span></span></h4></div>
<div id="txtBox_126" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con"><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" data-font-size="20"><span class="wse-txt-size">Customers saying their honest opinions</span></span></h5></div>
<div id="boxTool_128" class="wse-box hidden-phone wse-box-df" objtype="5" style="position:absolute;">
<div class="wseI clr-bkg-73"></div><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="boxTool_130" class="wse-box wse-box-df hidden-phone" objtype="5" style="position:absolute;">
<div class="wseI clr-bkg-73 clr-brd-71"></div><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="boxTool_131" class="wse-box wse-box-df hidden-phone" objtype="5" style="position:absolute;"><div class="wseI clr-bkg-73 clr-brd-71"></div><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="imageContainer_132" class="wse-img hidden-phone wse-img-s3" border="0" objtype="0" style="position:absolute;" data-attached-to="#boxTool_130"><a class="wseA" style="cursor:default;"><div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://static.secure.website/wscfus/10559142/25639713/sebi-w288-o.jpg" data-image-dimensions="288x288" data-srcset="https://static.secure.website/wscfus/10559142/25639713/sebi-w288-o.jpg 288w, https://static.secure.website/wscfus/10559142/25639713/sebi-w100-o.jpg 100w" class="load-image" /></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="imageContainer_133" class="wse-img hidden-phone wse-img-s3" border="0" objtype="0" style="position:absolute;" data-attached-to="#boxTool_128"><a class="wseA" style="cursor:default;"><div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://static.secure.website/wscfus/10559142/25639712/obscur-w683-o.png" data-image-dimensions="683x683" data-srcset="https://static.secure.website/wscfus/10559142/25639712/obscur-w683-o.png 683w, https://static.secure.website/wscfus/10559142/25639712/obscur-w500-o.png 500w, https://static.secure.website/wscfus/10559142/25639712/obscur-w300-o.png 300w, https://static.secure.website/wscfus/10559142/25639712/obscur-w100-o.png 100w" class="load-image" /></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="imageContainer_134" class="wse-img hidden-phone wse-img-s3" border="0" objtype="0" style="position:absolute;" data-attached-to="#boxTool_132"><a class="wseA" style="cursor:default;"><div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://static.secure.website/wscfus/10559142/25639711/aidenaro-w288-o.jpg" data-image-dimensions="288x288" data-srcset="https://static.secure.website/wscfus/10559142/25639711/aidenaro-w288-o.jpg 288w, https://static.secure.website/wscfus/10559142/25639711/aidenaro-w100-o.jpg 100w" class="load-image" /></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="imageContainer_135" class="wse-img hidden-phone wse-img-s3" border="0" objtype="0" style="position:absolute;" data-attached-to="#boxTool_131"><a class="wseA" style="cursor:default;"><div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://static.secure.website/wspfus/0/29078/blue-and-red-plants.jpeg" data-srcset="https://static.secure.website/wspfus/0/29078/blue-and-red-plants-w1920.jpeg 1920w, https://static.secure.website/wspfus/0/29078/blue-and-red-plants-w1920.jpeg 1920w, https://static.secure.website/wspfus/0/29078/blue-and-red-plants-w1500.jpeg 1500w, https://static.secure.website/wspfus/0/29078/blue-and-red-plants-w1000.jpeg 1000w, https://static.secure.website/wspfus/0/29078/blue-and-red-plants-w750.jpeg 750w, https://static.secure.website/wspfus/0/29078/blue-and-red-plants-w500.jpeg 500w, https://static.secure.website/wspfus/0/29078/blue-and-red-plants-w300.jpeg 300w, https://static.secure.website/wspfus/0/29078/blue-and-red-plants-w100.jpeg 100w" data-image-dimensions="3024x4032" class="load-image" /></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="boxTool_132" class="wse-box hidden-phone wse-box-df" objtype="5" style="position:absolute;"><div class="wseI clr-bkg-73 clr-brd-71"></div><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="icon_137" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_130"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_138" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_130"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_139" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_130"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_140" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_130"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_141" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_130"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_142" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_131"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_143" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_131"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_144" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_131"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_145" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_131"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_146" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_131"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_147" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_128"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_148" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_128"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_149" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_128"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_150" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_128"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_151" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_128"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_152" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_132"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_153" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_132"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_154" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_132"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_155" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_132"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="icon_156" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;" data-attached-to="#boxTool_132"><a class="ico-link clr-bkg-hextransparent clr-txt-23"><i class="pi pi-star" data-icon-ratio="0.9285714285714286"></i></a></div>
<div id="txtBox_162" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con" data-attached-to="#boxTool_128"><h5 class="wse-txt-h5"><span class="wse-txt-inner"><span class="wse-txt-size">Obscur</span></span></h5></div>
<div id="txtBox_163" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con" data-attached-to="#boxTool_128"><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-14" data-font-size="14"><span class="wse-txt-size">"LxrdVirus delivered us (Articc eSport) High Quality&nbsp; &nbsp;Content within 72h. Always open for new ideas&nbsp; &nbsp;coming from Clients. Top Service!"</span></span></h5></div>
<div id="txtBox_164" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con" data-attached-to="#boxTool_130"><h5 class="wse-txt-h5"><span class="wse-txt-inner"><span class="wse-txt-size">Sebi</span></span></h5></div>
<div id="txtBox_165" objtype="2" class="hidden-phone wse-txt-con" style="position:absolute;padding:0px;display:block;" data-attached-to="#boxTool_132"><h5 class="wse-txt-h5"><span class="wse-txt-inner"><span class="wse-txt-size">Aidenaro</span></span></h5></div>
<div id="txtBox_166" objtype="2" class="hidden-phone wse-txt-con" style="position:absolute;padding:0px;display:block;" data-attached-to="#boxTool_131"><h5 class="wse-txt-h5"><span class="wse-txt-inner"><span class="wse-txt-size">Sword</span></span></h5></div>
<div id="txtBox_167" objtype="2" class="hidden-phone wse-txt-con" style="position:absolute;padding:0px;display:block;" data-attached-to="#boxTool_132"><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-14" data-font-size="14"><span class="wse-txt-size">"You are an insane editor and&nbsp; &nbsp; &nbsp; &nbsp;that intro was great!"</span></span></h5></div>
<div id="txtBox_168" objtype="2" class="hidden-phone wse-txt-con" style="position:absolute;padding:0px;display:block;" data-attached-to="#boxTool_130"><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-14" data-font-size="14"><span class="wse-txt-size">"Qualitativ, Schnell, Freundich und&nbsp; &nbsp;professionel!!!Nur zu Empfehlen!"</span></span></h5></div>
<div id="txtBox_169" objtype="2" class="hidden-phone wse-txt-con" style="position:absolute;padding:0px;display:block;" data-attached-to="#boxTool_131"><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-14" data-font-size="14"><span class="wse-txt-size">"i didnt buy it i won it on a giveaway&nbsp; &nbsp;and i loved it"</span></span></h5></div>
<div id="txtBox_170" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con"><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-16" data-font-size="16"><span class="wse-txt-size">Click to preview videos</span></span></h5></div></div></div>
<div id="body-bg" class="bg-container">
<div class="content-fixed bg clr-brd-df clr-bkg-df wse-pg wse-pg-df" objtype="34">
<div class="content-inner"><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div></div></div>
<footer>
<div id="footer-wrap">
<div id="footer-full" class="content-full">
<div class="content-inner">
</div>
</div>
<div id="footer-fixed" class="content-fixed">
<div class="content-inner">
<div id="txtBox_63" objtype="2" style="position:absolute;padding:5px;display:block;" class="wse-txt-con clr-txt-75"><p class="wse-txt-bs"><span class="wse-txt-inner"><span class="wse-txt-size">Copyright © 2018 LxrdVirus</span></span></p></div>
<div id="ftr_socialBar_68" class="wse-social wse-ico-s2" objtype="47" style="position:absolute;">
<div class="wse-ico-set horizontal" data-icon-spacing="10" data-icon-alignment="right">
<div class="wse-ico" data-social-type="instagram" style="padding:0px 5px;"><a rel="nofollow" data-color-group="instagram" class="ico-link clr-bkg-hextransparent clr-brd-61 clr-txt-hvr-63 clr-brd-hvr-63" href="https://instagram.com/lxrdvirus" target="_blank"><i class="pi pi-instagramm" data-icon-ratio="0.5"></i></a></div>
<div class="wse-ico" data-social-type="facebook" style="padding:0px 5px;"><a rel="nofollow" data-color-group="facebook" class="ico-link clr-bkg-hextransparent clr-brd-61 clr-txt-hvr-63 clr-brd-hvr-63" href="https://facebook.com/LxrdVirus" target="_blank"><i class="pi pi-facebook" data-icon-ratio="0.35"></i></a></div>
<div class="wse-ico" data-social-type="twitter" style="padding:0px 5px;"><a rel="nofollow" data-color-group="twitter" class="ico-link clr-bkg-hextransparent clr-brd-61 clr-txt-hvr-63 clr-brd-hvr-63" href="https://twitter.com/VirusEditor" target="_blank"><i class="pi pi-twitter" data-icon-ratio="0.55"></i></a></div>
<div class="wse-ico" data-social-type="youtube" style="padding:0px 5px;"><a rel="nofollow" data-color-group="youtube" class="ico-link clr-bkg-hextransparent clr-brd-61 clr-txt-hvr-63 clr-brd-hvr-63" href="https://youtube.com/channel/UCX0Ulo7VjhX8XFwvZcR6PPg" target="_blank"><i class="pi pi-youtube" data-icon-ratio="0.5"></i></a></div></div></div>
<div id="ftr_icon_108" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;"><a rel="nofollow" class="ico-link clr-txt-61 clr-bkg-hextransparent" data-color-group="youtube" href="https://www.youtube.com/channel/UCLrrc-DJrvcLwwd80wF7j8g" target="_blank"><i class="pi pi-youtube" data-icon-ratio="0.8571428571428571"></i></a></div>
<div id="ftr_boxTool_109" class="wse-box wse-box-df hidden-phone" objtype="5" style="position:absolute;">
<div class="wseI clr-bkg-75"></div><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
</div>
<div id="footer-bg" class="bg-container">
<div class="content-fixed bg wse-ft-df wse-ft clr-bkg-73" objtype="33"><div class="content-inner"><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div></div>
</div>
</footer>
</body>
</html>
