<!DOCTYPE html>
<html>
<head>

<!-- Meta -->
<meta charset="utf-8" data-dynamic-entity="1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" data-dynamic-entity="1">
<meta id="og-thumbnail" property="og:image" content="https://static.secure.website/wscfus/10559142/25532056/facebook-w1200-o.png" data-dynamic-entity="2" />
<meta name="keywords" id="page-keywords" content="edits, intros, work, portfolio, editor, lxrdvirus, virus, sony vegas, adobe after effects," data-dynamic-entity="3" />
<meta name="description" id="page-description" content="This is the home page of LxrdVirus Portfolio" data-dynamic-entity="3" />
<meta id="page-generator" name="Generator" content="WebStarts.com - Editor; Chrome/79.0.3945.1 on Window 10 with Win64,x6 at Tue Jan 21 2020 10:14:45 GMT+0100 (Centraleuropæisk normaltid)" data-dynamic-entity="3" />
<meta id="og-url" property="og:url" content="https://virusportfolio.WebStarts.com/" data-dynamic-entity="3" />
<title id="page-title" data-dynamic-entity="3" >Home</title>

<!-- CSS -->
<link rel="stylesheet" data-dynamic-entity="1" type="text/css" href="https://static.secure.website/library/users/common.css">
<link id="site.css" type="text/css" rel="stylesheet" href="https://static.secure.website/client-site-resources/10559142/css/site.css?r=20200121041447" data-file="site.css" data-dynamic-entity="2" />
<link id="site-gfonts" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,italic,600,600italic,700,700italic,900,900italic&amp;subset=all" type="text/css" rel="stylesheet" data-dynamic-entity="2" />
<link id="layout-desktop.css" type="text/css" rel="stylesheet" href="https://static.secure.website/client-site-resources/10559142/css/layout-desktop.css?r=20200121041447" data-file="layout-desktop.css" data-viewport="desktop" data-dynamic-entity="2" />
<link type="text/css" rel="stylesheet" href="https://static.secure.website/library/users/fonts/public/css/public-icons.min.css" id="public-icons-css" data-dynamic-entity="2" />
<link id="position.css" type="text/css" rel="stylesheet" href="css/position.css" data-file="position.css" data-dynamic-entity="3" />
<link id="index.css" type="text/css" rel="stylesheet" href="https://static.secure.website/client-site-resources/10559142/css/index.css?r=20200121041447" data-file="index.css" data-dynamic-entity="3" />
<link id="index-layout-desktop.css" type="text/css" rel="stylesheet" href="https://static.secure.website/client-site-resources/10559142/css/index-layout-desktop.css?r=20200121041447" data-file="index-layout-desktop.css" data-viewport="desktop" data-dynamic-entity="3" />
<link type="text/css" rel="stylesheet" href="https://static.secure.website/library/users/magnific-popup/dist/magnific-popup.css" id="magnific-popup-css" data-dynamic-entity="3" />

<!-- JS -->
<script type="text/javascript" data-dynamic-entity="4" data-editor-friendly="1">var _wsConfig = {"renderViewports":["desktop"],"convertedViewports":["desktop","phone"]};var _wsProps = {};</script>
<script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1">if (typeof jQuery === "undefined") {document.write(unescape('%3Cscript src="https://static.secure.website/library/jquery/jquery-1.11.1.min.js" data-dynamic-entity="1" type="text/javascript"%3E%3C/script%3E'));}</script>
<script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1">var $j = jQuery.noConflict();</script><script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1" src="https://static.secure.website/library/users/common.js"></script>

<!-- HC -->

<meta content="en-us" http-equiv="Content-Language" />

</head>
<body>

<header>
<div id="header-wrap">
<div id="header-full" class="content-full">
<div class="content-inner">
</div>
</div>
<div id="header-fixed" class="content-fixed">
<div class="content-inner">
<div id="txtBox_67" objtype="2" class="wse-txt-con clr-txt-75" style="position:absolute;padding:0px;display:block;"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-75"><span class="wse-txt-size">Lxrdvirus portfolio</span></span></h4></div>
<div id="hdr_btnTool_111" class="wse-btn wse-btn-s3" objtype="29" style="position:absolute;"><a class="wseA" href="index.html">
<div class="wseT">Home</div></a>
<div class="wseSHBL"></div>
<div class="wseSHBR"></div>
<div class="wseSHTL"></div>
<div class="wseSHTR"></div></div>
<div id="hdr_btnTool_114" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="edits.html"><div class="wseT">Edits</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="hdr_btnTool_115" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="intros.html"><div class="wseT">Intros</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="hdr_btnTool_119" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="client_work.html"><div class="wseT">Client work</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="hdr_btnTool_121" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="other.html"><div class="wseT">More work</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="hdr_btnTool_136" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="social_media.html"><div class="wseT">Social media</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
</div>
<div id="header-bg" class="bg-container" style="width:100%;height:100%;position:absolute;">
<div class="content-fixed bg wse-hd clr-bkg-61 wse-hd-df" objtype="35"><div class="content-inner">
<div class="wseSHBL"></div>
<div class="wseSHBR"></div>
<div class="wseSHTL"></div>
<div class="wseSHTR"></div></div></div></div>
</div>
</header>

<div id="body-content" class="" data-manual-drag-desktop="1513" data-manual-drag-phone="696">
<div id="body-full" class="content-full"><div class="content-inner"><shared>


</shared>
<div id="stripTool_85" class="wse-str wse-str-df hidden-phone" data-container="full" objtype="32" style="position:absolute;">
<div class="wseI clr-brd-hextransparent clr-bkg-61"></div>
<div class="content-fixed"><div class="content-inner"><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
</div></div>
<div id="body-fixed" class="content-fixed"><div class="content-inner"><shared>


</shared>
<!--</div>-->
<!--</div>-->
<div id="txtBox_104" objtype="2" style="position:absolute;padding:0px;display:block;" class="wse-txt-con hidden-phone" data-phone-prominent-size="24" data-attached-to="#stripTool_85"><h4 class="wse-txt-h4"><span class="wse-txt-inner"><span class="wse-txt-size">if you are interrested in anything contact me.</span></span></h4></div>
<div id="btnTool_113" class="wse-btn wse-btn-s1" objtype="29" style="position:absolute;" data-attached-to="#stripTool_85"><a rel="nofollow" class="wseA clr-txt-hvr-61 clr-txt-75 clr-brd-75 clr-bkg-hvr-75" href="https://discord.gg/JkwdRty" target="_blank">
<div class="wseT">Contact Me On Discord LxrdVirus#1127</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="photogallery_105" class="wse-gal wse-ani wse-gal-df" objtype="41" style="position:absolute;" data-container="fixed" data-animate-duration="0.75" data-animate-effect="bounceIn" data-animate-class="wse-ani-bounce-in" data-animate-type="entrance" data-animate-delay="0" data-animate-loop="1" data-animate-on="load">
<div class="wspg" data-core="magnificPopup" data-col="3" data-scale="crop">
<div class="wsg-thumb-container tc-1">
<div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb" href="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3R4S3qQxujQ%2Fhqdefault.jpg&id=3R4S3qQxujQ&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3R4S3qQxujQ%2Fhqdefault.jpg&id=3R4S3qQxujQ&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://i.ytimg.com/vi/3R4S3qQxujQ/hqdefault.jpg" data-srcset="https://i.ytimg.com/vi/3R4S3qQxujQ/hqdefault.jpg 480w, https://i.ytimg.com/vi/3R4S3qQxujQ/mqdefault.jpg 320w, https://i.ytimg.com/vi/3R4S3qQxujQ/default.jpg 120w" data-image-dimensions="480x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-2"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb" href="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHKkrWR6IKqI%2Fhqdefault.jpg&id=HKkrWR6IKqI&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHKkrWR6IKqI%2Fhqdefault.jpg&id=HKkrWR6IKqI&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://i.ytimg.com/vi/HKkrWR6IKqI/hqdefault.jpg" data-srcset="https://i.ytimg.com/vi/HKkrWR6IKqI/hqdefault.jpg 480w, https://i.ytimg.com/vi/HKkrWR6IKqI/mqdefault.jpg 320w, https://i.ytimg.com/vi/HKkrWR6IKqI/default.jpg 120w" data-image-dimensions="480x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-3"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb" href="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FR_JxbjVHCVE%2Fhqdefault.jpg&id=R_JxbjVHCVE&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FR_JxbjVHCVE%2Fhqdefault.jpg&id=R_JxbjVHCVE&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://i.ytimg.com/vi/R_JxbjVHCVE/hqdefault.jpg" data-srcset="https://i.ytimg.com/vi/R_JxbjVHCVE/hqdefault.jpg 480w, https://i.ytimg.com/vi/R_JxbjVHCVE/mqdefault.jpg 320w, https://i.ytimg.com/vi/R_JxbjVHCVE/default.jpg 120w" data-image-dimensions="480x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-4"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb" href="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2F5TI_-TASbkc%2Fhqdefault.jpg&id=5TI_-TASbkc&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2F5TI_-TASbkc%2Fhqdefault.jpg&id=5TI_-TASbkc&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://i.ytimg.com/vi/5TI_-TASbkc/hqdefault.jpg" data-srcset="https://i.ytimg.com/vi/5TI_-TASbkc/hqdefault.jpg 480w, https://i.ytimg.com/vi/5TI_-TASbkc/mqdefault.jpg 320w, https://i.ytimg.com/vi/5TI_-TASbkc/default.jpg 120w" data-image-dimensions="480x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-5"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb" href="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FtW6dq40m5IQ%2Fhqdefault.jpg&id=tW6dq40m5IQ&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FtW6dq40m5IQ%2Fhqdefault.jpg&id=tW6dq40m5IQ&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://i.ytimg.com/vi/tW6dq40m5IQ/hqdefault.jpg" data-srcset="https://i.ytimg.com/vi/tW6dq40m5IQ/hqdefault.jpg 480w, https://i.ytimg.com/vi/tW6dq40m5IQ/mqdefault.jpg 320w, https://i.ytimg.com/vi/tW6dq40m5IQ/default.jpg 120w" data-image-dimensions="480x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-6"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb" href="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FplO333jHeSI%2Fhqdefault.jpg&id=plO333jHeSI&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FplO333jHeSI%2Fhqdefault.jpg&id=plO333jHeSI&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://i.ytimg.com/vi/plO333jHeSI/hqdefault.jpg" data-srcset="https://i.ytimg.com/vi/plO333jHeSI/hqdefault.jpg 480w, https://i.ytimg.com/vi/plO333jHeSI/mqdefault.jpg 320w, https://i.ytimg.com/vi/plO333jHeSI/default.jpg 120w" data-image-dimensions="480x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-7"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb" href="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FCiZZm1P3_ug%2Fhqdefault.jpg&id=CiZZm1P3_ug&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FCiZZm1P3_ug%2Fhqdefault.jpg&id=CiZZm1P3_ug&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://i.ytimg.com/vi/CiZZm1P3_ug/hqdefault.jpg" data-srcset="https://i.ytimg.com/vi/CiZZm1P3_ug/hqdefault.jpg 480w, https://i.ytimg.com/vi/CiZZm1P3_ug/mqdefault.jpg 320w, https://i.ytimg.com/vi/CiZZm1P3_ug/default.jpg 120w" data-image-dimensions="480x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-8"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb" href="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fcod-cw-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/video/?files%5B%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fcod-cw-UHD.mp4&thumbs%5B480x360%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fthumbs%2F1080%2Fposter-03.jpg&thumbs%5B96x76%5D=https%3A%2F%2Fws-customer-file-upload-storage.s3.amazonaws.com%2Fwscfus%2F10559142%2F25598500%2Fthumbs%2F1080%2Fposter-03.jpg&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25598500/thumbs/360/poster-03.jpg" data-srcset="https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25598500/thumbs/1080/poster-03.jpg 1920w, https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25598500/thumbs/720/poster-03.jpg 1280w, https://ws-customer-file-upload-storage.s3.amazonaws.com/wscfus/10559142/25598500/thumbs/360/poster-03.jpg 640w" data-image-dimensions="640x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
<div class="wsg-thumb-container tc-9"><div class="wsg-thumb">
<a rel="nofollow" class="wg-thumb-a mfp-iframe ws-video-thumb" href="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FYbjvjK_Z008%2Fhqdefault.jpg&id=YbjvjK_Z008&bg=0&autoplay=1&loop=0"><img data-image-focal-point="0.5,0.5" data-scale="crop" data-video-src="https://static.webstarts.com/library/html5-player/youtube/?thumbs%5B480x360%5D=https%3A%2F%2Fi.ytimg.com%2Fvi%2FYbjvjK_Z008%2Fhqdefault.jpg&id=YbjvjK_Z008&bg=0&autoplay=1&loop=0" data-media-type="video" data-image-src="https://i.ytimg.com/vi/YbjvjK_Z008/hqdefault.jpg" data-srcset="https://i.ytimg.com/vi/YbjvjK_Z008/hqdefault.jpg 480w, https://i.ytimg.com/vi/YbjvjK_Z008/mqdefault.jpg 320w, https://i.ytimg.com/vi/YbjvjK_Z008/default.jpg 120w" data-image-dimensions="480x360" class="load-image lazy fade" /></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div></div></div>
<div id="txtBox_106" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con wse-ani" data-animate-duration="1" data-animate-effect="fadeIn" data-animate-class="wse-ani-fade-in" data-animate-type="entrance" data-animate-delay="0" data-animate-loop="1" data-animate-on="load"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-61 fs-48" data-font-size="48"><span class="wse-txt-size">MY best work</span></span></h4></div>
<div id="btnTool_110" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="intros.html"><div class="wseT">Show Portfolio</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="txtBox_111" objtype="2" class="hidden-phone wse-txt-con" style="position:absolute;padding:0px;display:block;"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-61"><span class="wse-txt-size">Intros</span></span></h4></div>
<div id="txtBox_112" objtype="2" class="hidden-phone wse-txt-con" style="position:absolute;padding:0px;display:block;"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-61"><span class="wse-txt-size">Edits</span></span></h4></div>
<div id="btnTool_114" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="edits.html"><div class="wseT">Show Portfolio</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="txtBox_117" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con"><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">My name is Darius and i live in Denmark, but i am orignially german.</span></span></h5><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">I am 16 years old.</span></span></h5><p class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size"><br /></span></span></p><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">I have been a content creator since 2015. </span></span></h5><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">So i have some experience in a lot of difference directions, like video editing and photoshop</span></span></h5><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-20" style="font-style:italic;" data-font-size="20"><span class="wse-txt-size">&nbsp;</span></span></h5></div>
<div id="imageContainer_118" class="wse-img wse-img-df hidden-phone" border="0" objtype="0" style="position:absolute;"><a class="wseA" style="cursor:default;">
<div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w777-o.jpg" data-image-dimensions="777x777" data-srcset="https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w777-o.jpg 777w, https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w500-o.jpg 500w, https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w300-o.jpg 300w, https://static.secure.website/wscfus/10559142/25598508/29354832-2136080719957836-8086203520345962840-o-w100-o.jpg 100w" class="load-image" /></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="txtBox_118" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con"><h5 class="wse-txt-h5"><span class="wse-txt-inner fs-16" data-font-size="16"><span class="wse-txt-size">Click on the thumbnails to preview</span></span></h5></div>
<div id="txtBox_120" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-61"><span class="wse-txt-size">About me</span></span></h4></div>
<div id="btnTool_121" class="wse-btn wse-btn-s3 hidden-phone" objtype="29" style="position:absolute;"><a class="wseA" href="other.html"><div class="wseT">Show Portfolio</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="txtBox_122" objtype="2" class="hidden-phone wse-txt-con" style="position:absolute;padding:0px;display:block;"><h4 class="wse-txt-h4"><span class="wse-txt-inner clr-txt-61"><span class="wse-txt-size">More</span></span></h4></div></div></div>
<div id="body-bg" class="bg-container">
<div class="content-fixed bg clr-brd-df clr-bkg-df wse-pg wse-pg-df" objtype="34">
<div class="content-inner"><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div></div></div>
<footer>
<div id="footer-wrap">
<div id="footer-full" class="content-full">
<div class="content-inner">
</div>
</div>
<div id="footer-fixed" class="content-fixed">
<div class="content-inner">
<div id="txtBox_63" objtype="2" style="position:absolute;padding:5px;display:block;" class="wse-txt-con clr-txt-75"><p class="wse-txt-bs"><span class="wse-txt-inner"><span class="wse-txt-size">Copyright © 2018 LxrdVirus</span></span></p></div>
<div id="ftr_socialBar_68" class="wse-social wse-ico-s2" objtype="47" style="position:absolute;">
<div class="wse-ico-set horizontal" data-icon-spacing="10" data-icon-alignment="right">
<div class="wse-ico" data-social-type="instagram" style="padding:0px 5px;"><a rel="nofollow" data-color-group="instagram" class="ico-link clr-bkg-hextransparent clr-brd-61 clr-txt-hvr-63 clr-brd-hvr-63" href="https://instagram.com/lxrdvirus" target="_blank"><i class="pi pi-instagramm" data-icon-ratio="0.5"></i></a></div>
<div class="wse-ico" data-social-type="facebook" style="padding:0px 5px;"><a rel="nofollow" data-color-group="facebook" class="ico-link clr-bkg-hextransparent clr-brd-61 clr-txt-hvr-63 clr-brd-hvr-63" href="https://facebook.com/LxrdVirus" target="_blank"><i class="pi pi-facebook" data-icon-ratio="0.35"></i></a></div>
<div class="wse-ico" data-social-type="twitter" style="padding:0px 5px;"><a rel="nofollow" data-color-group="twitter" class="ico-link clr-bkg-hextransparent clr-brd-61 clr-txt-hvr-63 clr-brd-hvr-63" href="https://twitter.com/VirusEditor" target="_blank"><i class="pi pi-twitter" data-icon-ratio="0.55"></i></a></div>
<div class="wse-ico" data-social-type="youtube" style="padding:0px 5px;"><a rel="nofollow" data-color-group="youtube" class="ico-link clr-bkg-hextransparent clr-brd-61 clr-txt-hvr-63 clr-brd-hvr-63" href="https://youtube.com/channel/UCX0Ulo7VjhX8XFwvZcR6PPg" target="_blank"><i class="pi pi-youtube" data-icon-ratio="0.5"></i></a></div></div></div>
<div id="ftr_icon_108" class="wse-ico wse-ico-df hidden-phone" objtype="57" style="position:absolute;"><a rel="nofollow" class="ico-link clr-txt-61 clr-bkg-hextransparent" data-color-group="youtube" href="https://www.youtube.com/channel/UCLrrc-DJrvcLwwd80wF7j8g" target="_blank"><i class="pi pi-youtube" data-icon-ratio="0.8571428571428571"></i></a></div>
<div id="ftr_boxTool_109" class="wse-box wse-box-df hidden-phone" objtype="5" style="position:absolute;">
<div class="wseI clr-bkg-75"></div><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
</div>
<div id="footer-bg" class="bg-container">
<div class="content-fixed bg wse-ft-df wse-ft clr-bkg-73" objtype="33"><div class="content-inner"><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div></div>
</div>
</footer>
</body>
</html>
